# ixortalk-iot-client-spring-boot

./: .gitignore  README.md  pom.xml
ixortalk-iot-client-spring-boot-autoconfigure/: pom.xml
ixortalk-iot-client-spring-boot-autoconfigure/src/main/java/com/ixortalk/iot/client/autoconfigure/: AwsIotClientAutoConfiguration.java  AzureIotDeviceClientAutoConfiguration.java
ixortalk-iot-client-spring-boot-aws/: pom.xml
ixortalk-iot-client-spring-boot-aws/src/main/java/com/ixortalk/iot/client/aws/config/: AwsIotClient.java  AwsIotClientProperties.java  AwsIotListenerFactory.java  AwsIotMqttClient.java  PrivateKeyReader.java
ixortalk-iot-client-spring-boot-azure-device/: pom.xml
ixortalk-iot-client-spring-boot-azure-device/src/main/java/com/ixortalk/iot/client/azure/device/config/: AzureIotDeviceClient.java  AzureIotDeviceClientProperties.java  AzureIotDeviceListener.java  AzureIotDeviceListenerFactory.java
ixortalk-iot-client-spring-boot-azure-service/: pom.xml
ixortalk-iot-client-spring-boot-azure-service/src/main/java/com/ixortalk/iot/client/azure/service/config/: AzureIotDeviceClientAutoConfiguration.java  AzureIotDeviceClientProperties.java  AzureIotDeviceListenerFactory.java  AzureIotServiceClient.java
ixortalk-iot-client-spring-boot-core/: pom.xml
ixortalk-iot-client-spring-boot-core/src/main/java/com/ixortalk/iot/client/core/: ConnectionEventHandler.java  IotClient.java
ixortalk-iot-client-spring-boot-core/src/main/java/com/ixortalk/iot/client/core/config/: IotClientConfiguration.java  IotListener.java  IotListenerAnnotationBeanPostProcessor.java  IotListenerEndpoint.java  IotListenerFactory.java
ixortalk-iot-client-spring-boot-sampleapp/: README.md  pom.xml
ixortalk-iot-client-spring-boot-sampleapp/src/main/java/com/ixortalk/iot/client/sampleapp/rest/: Controller.java
ixortalk-iot-client-spring-boot-sampleapp/src/main/resources/: application-aws.yml  application.yml
ixortalk-iot-client-spring-boot-starter/: pom.xml
ixortalk.iot.client.aws/: pom.xml
ixortalk.iot.client.aws/src/main/java/com/ixortalk/iot/client/aws/config/: AwsIotClientAutoConfiguration.java  AwsIotClientProperties.java  AwsIotListener.java
ixortalk.iot.client.azure.device/: pom.xml
ixortalk.iot.client.azure.device/src/main/java/com/ixortalk/iot/client/azure/device/config/: AzureIotDeviceClient.java  AzureIotDeviceClientAutoConfiguration.java
ixortalk.iot.client.core/: pom.xml
ixortalk.iot.client.core/src/main/java/com/ixortalk/iot/client/core/config/: IotListenerAnnotationBeanPostProcessor.java
ixortalk.iot.client.sampleapp/: README.md  pom.xml
ixortalk.iot.client.sampleapp/src/main/docker/: Dockerfile
ixortalk.iot.client.sampleapp/src/main/java/com/ixortalk/iot/client/sampleapp/: IxorTalkIotClientSampleApp.java  Listener.java
ixortalk.iot.client.sampleapp/src/main/resources/: application-aws.yml  application-azure.yml  banner.txt
